# for hsqldb (development mode)
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:market;shutdown=true;hsqldb.write_delay=false;
#db.username=sa
#db.password=
#db.autoCommit=false

# for mysql (production mode)
 db.driver=com.mysql.jdbc.Driver
 db.url=jdbc:mysql://localhost:3306/market
 db.username=root
 db.password=root
 db.autoCommit=false